{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@layouts/*": ["layouts/*"]
    }
  }
}
